{
  "framework": "nextjs",
  "buildCommand": "next build",
  "devCommand": "next dev",
  "installCommand": "npm install",
  "env": {
    "GEMINI_API_KEY": "@gemini-api-key"
  },
  "functions": {
    "app/api/ask/route.ts": {
      "maxDuration": 30
    }
  }
}
